(['/home/labuser/chant/x/mcp2221hp.py'],
 ['/home/labuser/chant/x'],
 [],
 [('/home/labuser/.local/lib/python3.10/site-packages/numpy/_pyinstaller', 0),
  ('/home/labuser/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/labuser/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.0 (default, Nov 26 2024, 23:03:18) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/labuser/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('mcp2221hp', '/home/labuser/chant/x/mcp2221hp.py', 'PYSOURCE')],
 [('zipfile', '/usr/local/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/local/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib._abc', '/usr/local/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string', '/usr/local/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy', '/usr/local/lib/python3.10/copy.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/local/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.10/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.10/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/local/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.10/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/usr/local/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/local/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.10/token.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.10/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.10/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.10/bz2.py', 'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('struct', '/usr/local/lib/python3.10/struct.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.10/gzip.py', 'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.10/ast.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/usr/local/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.10/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.10/http/client.py', 'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/local/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.10/argparse.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.10/signal.py', 'PYMODULE')],
 [('libpython3.10.so.1.0', '/usr/local/lib/libpython3.10.so.1.0', 'BINARY'),
  ('python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_elementtree.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_elementtree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libunwind.so.8', '/lib/x86_64-linux-gnu/libunwind.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libtcmalloc.so.4', '/lib/x86_64-linux-gnu/libtcmalloc.so.4', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/labuser/chant/x/build/mcp2221hp/base_library.zip',
   'DATA')],
 [('linecache', '/usr/local/lib/python3.10/linecache.py', 'PYMODULE'),
  ('locale', '/usr/local/lib/python3.10/locale.py', 'PYMODULE'),
  ('keyword', '/usr/local/lib/python3.10/keyword.py', 'PYMODULE'),
  ('weakref', '/usr/local/lib/python3.10/weakref.py', 'PYMODULE'),
  ('_weakrefset', '/usr/local/lib/python3.10/_weakrefset.py', 'PYMODULE'),
  ('io', '/usr/local/lib/python3.10/io.py', 'PYMODULE'),
  ('_collections_abc',
   '/usr/local/lib/python3.10/_collections_abc.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/local/lib/python3.10/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/local/lib/python3.10/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/local/lib/python3.10/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/usr/local/lib/python3.10/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/usr/local/lib/python3.10/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/local/lib/python3.10/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/local/lib/python3.10/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/local/lib/python3.10/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/local/lib/python3.10/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/local/lib/python3.10/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/usr/local/lib/python3.10/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/local/lib/python3.10/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/local/lib/python3.10/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/local/lib/python3.10/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/local/lib/python3.10/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/local/lib/python3.10/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/local/lib/python3.10/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/local/lib/python3.10/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/local/lib/python3.10/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/local/lib/python3.10/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/local/lib/python3.10/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/local/lib/python3.10/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/local/lib/python3.10/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem', '/usr/local/lib/python3.10/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/local/lib/python3.10/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/local/lib/python3.10/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/local/lib/python3.10/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/local/lib/python3.10/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/local/lib/python3.10/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/local/lib/python3.10/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/local/lib/python3.10/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/local/lib/python3.10/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/local/lib/python3.10/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/local/lib/python3.10/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/local/lib/python3.10/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/local/lib/python3.10/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/usr/local/lib/python3.10/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/local/lib/python3.10/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/usr/local/lib/python3.10/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/local/lib/python3.10/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/usr/local/lib/python3.10/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/local/lib/python3.10/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/local/lib/python3.10/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/local/lib/python3.10/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/local/lib/python3.10/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/local/lib/python3.10/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/local/lib/python3.10/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/local/lib/python3.10/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/local/lib/python3.10/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/local/lib/python3.10/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/local/lib/python3.10/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/local/lib/python3.10/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/local/lib/python3.10/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/local/lib/python3.10/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/local/lib/python3.10/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/local/lib/python3.10/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/local/lib/python3.10/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/local/lib/python3.10/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/local/lib/python3.10/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/local/lib/python3.10/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/local/lib/python3.10/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/local/lib/python3.10/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/local/lib/python3.10/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/local/lib/python3.10/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/local/lib/python3.10/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/local/lib/python3.10/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/local/lib/python3.10/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/local/lib/python3.10/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   '/usr/local/lib/python3.10/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/local/lib/python3.10/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/local/lib/python3.10/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/local/lib/python3.10/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/local/lib/python3.10/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/local/lib/python3.10/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/usr/local/lib/python3.10/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/usr/local/lib/python3.10/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/usr/local/lib/python3.10/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/usr/local/lib/python3.10/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/usr/local/lib/python3.10/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/usr/local/lib/python3.10/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/usr/local/lib/python3.10/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/usr/local/lib/python3.10/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/usr/local/lib/python3.10/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/usr/local/lib/python3.10/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/usr/local/lib/python3.10/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/usr/local/lib/python3.10/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/usr/local/lib/python3.10/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/usr/local/lib/python3.10/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/usr/local/lib/python3.10/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/usr/local/lib/python3.10/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/usr/local/lib/python3.10/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/usr/local/lib/python3.10/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/usr/local/lib/python3.10/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/usr/local/lib/python3.10/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/usr/local/lib/python3.10/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/usr/local/lib/python3.10/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/usr/local/lib/python3.10/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/usr/local/lib/python3.10/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/usr/local/lib/python3.10/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/usr/local/lib/python3.10/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/local/lib/python3.10/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/local/lib/python3.10/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/local/lib/python3.10/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/local/lib/python3.10/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/local/lib/python3.10/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/local/lib/python3.10/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/local/lib/python3.10/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/local/lib/python3.10/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/local/lib/python3.10/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/usr/local/lib/python3.10/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/usr/local/lib/python3.10/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/local/lib/python3.10/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/local/lib/python3.10/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/usr/local/lib/python3.10/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/local/lib/python3.10/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/local/lib/python3.10/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/local/lib/python3.10/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/local/lib/python3.10/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/local/lib/python3.10/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/usr/local/lib/python3.10/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/usr/local/lib/python3.10/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/local/lib/python3.10/encodings/__init__.py', 'PYMODULE'),
  ('warnings', '/usr/local/lib/python3.10/warnings.py', 'PYMODULE'),
  ('sre_constants', '/usr/local/lib/python3.10/sre_constants.py', 'PYMODULE'),
  ('operator', '/usr/local/lib/python3.10/operator.py', 'PYMODULE'),
  ('codecs', '/usr/local/lib/python3.10/codecs.py', 'PYMODULE'),
  ('types', '/usr/local/lib/python3.10/types.py', 'PYMODULE'),
  ('reprlib', '/usr/local/lib/python3.10/reprlib.py', 'PYMODULE'),
  ('heapq', '/usr/local/lib/python3.10/heapq.py', 'PYMODULE'),
  ('functools', '/usr/local/lib/python3.10/functools.py', 'PYMODULE'),
  ('collections.abc',
   '/usr/local/lib/python3.10/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/usr/local/lib/python3.10/collections/__init__.py',
   'PYMODULE'),
  ('traceback', '/usr/local/lib/python3.10/traceback.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python3.10/ntpath.py', 'PYMODULE'),
  ('stat', '/usr/local/lib/python3.10/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/local/lib/python3.10/genericpath.py', 'PYMODULE'),
  ('sre_compile', '/usr/local/lib/python3.10/sre_compile.py', 'PYMODULE'),
  ('sre_parse', '/usr/local/lib/python3.10/sre_parse.py', 'PYMODULE'),
  ('enum', '/usr/local/lib/python3.10/enum.py', 'PYMODULE'),
  ('abc', '/usr/local/lib/python3.10/abc.py', 'PYMODULE'),
  ('copyreg', '/usr/local/lib/python3.10/copyreg.py', 'PYMODULE'),
  ('posixpath', '/usr/local/lib/python3.10/posixpath.py', 'PYMODULE'),
  ('re', '/usr/local/lib/python3.10/re.py', 'PYMODULE'),
  ('os', '/usr/local/lib/python3.10/os.py', 'PYMODULE')])
