('/home/labuser/chant/x/build/mcp2221hp/PYZ-00.pyz',
 [('_compat_pickle', '/usr/local/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.10/ast.py', 'PYMODULE'),
  ('base64', '/usr/local/lib/python3.10/base64.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.10/calendar.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/local/lib/python3.10/csv.py', 'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.10/decimal.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.10/dis.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.10/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/local/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.10/inspect.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.10/random.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.10/signal.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.10/socket.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.10/threading.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/local/lib/python3.10/typing.py', 'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('uu', '/usr/local/lib/python3.10/uu.py', 'PYMODULE'),
  ('xml', '/usr/local/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/local/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.10/zipfile.py', 'PYMODULE')])
